WhetherSQLiteApp/WhetherSQLiteApp/Views/MasterContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:WhetherSQLiteApp.Behaviors"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:WhetherSQLiteApp;assembly=WhetherSQLiteApp"
             x:Class="WhetherSQLiteApp.Views.MasterContentPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem
             Command="{Binding cmdRefreshWhetherCommand}" 
             Icon ="ic_action_refresh.png"/>
        <ToolbarItem
             Command="{Binding SearchButtonCommand}" 
             Icon ="ic_action_search.png" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand" BackgroundColor="White" x:Name="st">
        <StackLayout>

            <SearchBar Text="{Binding SearchBarValue}" 
                       SearchCommand="{Binding SearchCommand}"
               Placeholder="Search"   
               IsVisible="{Binding IsVisibleSearchBar}" >
                <SearchBar.Behaviors>
                    <control:SearchBarFocusBehavior OnFocus="{Binding IsVisibleSearchBar}" />
                </SearchBar.Behaviors>
            </SearchBar>


            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                <!--<BoxView Color="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsVisibleWaitAbsoluteLayout}"/>-->
                <!--<Label TextColor="Black" Text="Please wait" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" IsVisible="{Binding IsRunning}"/>-->
                <StackLayout Padding="6" Orientation="Horizontal" BackgroundColor="White" 
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsVisible="{Binding IsVisibleWaitAbsoluteLayout}">
                    <ActivityIndicator Color="Chocolate" 
                                   VerticalOptions="Center" 
                                   WidthRequest="30" 
                                   HeightRequest="30" 
                                   IsVisible="{Binding IsVisibleWaitIndicator}"
                                   IsRunning="true" />
                    <Label TextColor="Chocolate" Text="{Binding TextInformation}" VerticalOptions="Center" Font="12" FontAttributes="Bold"/>
                </StackLayout>




                <Grid Padding="0" IsVisible="{Binding IsVisibleWhether}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Image Source="{Binding WeatherDataSourceList.Current.Condition.IconUrl}" WidthRequest="120" HeightRequest="100" Grid.Row="0" Grid.Column="0" />
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="{Binding WeatherDataSourceList.Current.TempC,StringFormat=' {0} ℃'}" FontAttributes="Bold" FontSize="Small"  />
                        <Label Text="{Binding WeatherDataSourceList.Current.TempF,StringFormat=' {0} ℉'}" FontAttributes="Bold" FontSize="Small"  />
                        <Label Text="{Binding WeatherDataSourceList.Location.Lon,StringFormat=' Lon {0}'}" FontAttributes="Bold" FontSize="Small"  />
                        <Label Text="{Binding WeatherDataSourceList.Location.Lat,StringFormat=' Lat {0}'}" FontAttributes="Bold" FontSize="Small"  />
                    </StackLayout>


                    <Label Text="Condition:" FontSize="Small" HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="5,0,50,0"/>
                    <Label Text="Location:"  FontSize="Small"  HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Margin="5,0,50,0" />
                    <Label Text="Region:"  FontSize="Small"   HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Margin="5,0,50,0" />
                    <Label Text="Country:"  FontSize="Small"  HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Margin="5,0,50,0"/>
                    <Label Text="Time:"  FontSize="Small"  HorizontalTextAlignment="End" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" Margin="5,0,50,0"/>

                    <Label Text="{Binding WeatherDataSourceList.Current.Condition.Text}" FontSize="Small" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding WeatherDataSourceList.Location.Name}" FontSize="Small" Grid.Row="2" Grid.Column="1" />
                    <Label Text="{Binding WeatherDataSourceList.Location.Region}" FontSize="Small" Grid.Row="3" Grid.Column="1"  />
                    <Label Text="{Binding WeatherDataSourceList.Location.Country}" FontSize="Small" Grid.Row="4" Grid.Column="1" />
                    <Label Text="{Binding WeatherDataSourceList.Location.Localtime}" FontSize="Small" Grid.Row="5" Grid.Column="1" />

                </Grid>
            </AbsoluteLayout>
        </StackLayout>


        <StackLayout IsVisible="{Binding IsVisibleRecentList}">

            <Label Text="Busqueda Recientes" 
                   TextColor="White" FontAttributes="Bold" 
                   BackgroundColor="#00BFFF" 
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="CenterAndExpand"/>

            <ListView 
             ItemsSource="{Binding RecentItemsList}"
             IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding cmdRefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
             CachingStrategy="RecycleElement"
             SelectedItem="{Binding ItemSelected}" 
             HasUnevenRows = "True"
            SeparatorColor="Green" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem  Text="More" />
                                <MenuItem  Icon="ic_action_delete.png" Text="Add fav" IsDestructive="True" />
                            </ViewCell.ContextActions>-->
                            <StackLayout  Orientation="Horizontal">

                                <Image Source="{Binding IconUrl}" Margin="5,0"
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Start">
                                </Image>

                                <StackLayout  Margin="2,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_flag.png" WidthRequest="25"></Image>
                                        <Label Text="{Binding Name}"  
                                     Font="15" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_update.png" WidthRequest="25"></Image>
                                        <Label Text="{Binding OpenedDate}"  />
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Button Image="ic_action_close.png"
                                        Margin="5,0" 
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        BorderRadius="10"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" 
                                        Command="{Binding BindingContext.CmdExecuteDeleteItemRecentList,Source={x:Reference st}}" CommandParameter="{Binding}"
                                        >
                                        
                                    </Button>
                                </StackLayout>

                            </StackLayout>
                   
                     
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>



                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ExecuteItemTapCommand}" />
                </ListView.Behaviors>

            </ListView>


        </StackLayout>

 


    </StackLayout>

</ContentPage>